<!DOCTYPE html>
<meta charset="utf-8">
<style>

.nodes circle {
  stroke: #fff;
  stroke-width: 1px;
  cursor: pointer;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

#left{
  float:left;
  width:75%;
  overflow:hidden;
}
#right{
  float:right;
  width:25%;
  overflow:hidden;
}
#nodeTitle{
  text-align: center;
  font-family:  'Open Sans', Verdana, Helvetica, Arial, sans-serif;
}
#nodeImage{
  width: 300px;
  height: 200px;
  display: block;
  margin: auto;
}
#nodeDescription{
  margin: auto;
  padding: 10px;
  text-align: justify;
  font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif;
}
#interconectionTitle{
  text-align: center;
  font-size: 11px;
  font-family: roboto;
}
#interconectionImage{
  width: 100px;
  height: 80px;
  display: block;
  margin: auto;
}
#interconection{
  float: left;
  margin-left: 25px;
}
ul#interconectionsList li {
    display:inline;
}


</style>
<div id="left"></div>
<div id="right"></div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var widthLeft = screen.width*0.75;
var widthRight = screen.width*0.25;
var height = screen.height;


var svg = d3.select("#left")
    .append("svg")
    .attr("width",widthLeft)
    .attr("height",height);

// var svgDetail = d3.select("#right")
//     .append("svg")
//     .attr("width",widthRight)
//     .attr("height",height);

var zoom = d3.zoom()
    .scaleExtent([0, 8])
    .on("zoom", zoomed);

svg.call(zoom);

var color = d3.scaleOrdinal(d3.schemeCategory10);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.Nome; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(widthLeft/2, widthLeft/2));

var linksArray = []
var nodesArray = []

d3.csv("lista-geral-do-mapeamento_code_try.csv", function(error, graph) {
  if (error) throw error;
  nodesArray = graph;
  for (var i=0;i<graph.length;i++){
      var row = graph[i];
      for(var propertyName in row) {
          if (propertyName.startsWith("Intercon") && row[propertyName] != ""){
              linksArray.push({"source":row.Nome,"target":row[propertyName]})
              linksArray.push({"source":row[propertyName],"target":row.Nome})
          }
      }
  }

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(linksArray)
    .enter().append("line")
      .attr("stroke-width", 1);


  var node = svg.append("g")
      .attr("class", "nodes")
    .selectAll("circle")
    .data(graph)
    .enter().append("circle")
      .attr("r", 5)
      .attr("fill", function(d) { return color(d.Tipo); })
       .on("click", function(d,i){ return showDetail(d,i)})
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));


  node.append("title")
      .text(function(d) { return d.Nome; });

  simulation
      .nodes(graph)
      .on("tick", ticked);

  simulation.force("link")
      .links(linksArray);

  function ticked() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

function zoomed() {
  svg.attr("transform", d3.event.transform);
}

function getInterconections(nodeName){
  var interconectionsArray = linksArray.filter(function(x){
    return x.source.Nome == nodeName;
  });
  return interconectionsArray;
}

function showDetail(d){
  var rightDiv = document.getElementById('right');
  var rightDivString = "<h2 id='nodeTitle'>" + d.Nome + "</h2>" +
                                                "<img id='nodeImage' src='" + d.Imagem + "'>" +
                                                "<p id='nodeDescription'>" + d.Descrição+"</p>"+
                                                "<div id='interconectionsDiv' style='overflow-y: scroll; height:400px;'>";
  rightDiv.innerHTML = rightDivString;
  var interconectionsDiv = document.getElementById('interconectionsDiv');
  var interconectionsDivString = "<ul id='interconectionsList'>";
  var interconectionsArray = getInterconections(d.Nome);
  interconectionsList = []
  interconectionsArray.forEach(function(element){
    var name = element.target.Nome;
    if (interconectionsList.indexOf(name)==-1){
          interconectionsDivString += "<li id='interconection' onclick=\"getNodeAndShowDetail('"+name+"')\">" +
                                    "<p id='interconectionTitle'>" + name + "</p>"+
                                    "<img id='interconectionImage' src='" + element.target.Imagem +"'>"+
                                "</li>";
         interconectionsList.push(name)
    }
  });
  interconectionsDivString += "</ul>"
  interconectionsDiv.innerHTML = interconectionsDivString;
}


</script>
